
upstream backend {
	server backend:3000;
}
server {
        listen 80;
	proxy_read_timeout 8;
	proxy_connect_timeout 8;
	proxy_send_timeout 8;
        root /usr/share/nginx/html;
        index index.html;
    server_name fintech.com www.fintech.com;
	location /admin {
	try_files $uri $uri/ /index.html =404;
	auth_basic "Fintech Administrator's area";
        auth_basic_user_file /etc/nginx/.htpasswd;
	}


        location / {
                try_files $uri $uri/ /index.html =404;
	 }
        location /api {
                  proxy_pass http://backend;
                  proxy_redirect off;
             }
	}

